# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/C++/Practice/2_sem/chess/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/main.cpp.obj: CXX_COMPILER__chess_Release D$:/CODE/C++/Practice/2_sem/chess/main.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\chess.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -isystem D:/CODE/C++/Practice/2_sem/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir

build CMakeFiles/chess.dir/Board.cpp.obj: CXX_COMPILER__chess_Release D$:/CODE/C++/Practice/2_sem/chess/Board.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\chess.dir\Board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -isystem D:/CODE/C++/Practice/2_sem/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir

build CMakeFiles/chess.dir/Server.cpp.obj: CXX_COMPILER__chess_Release D$:/CODE/C++/Practice/2_sem/chess/Server.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\chess.dir\Server.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -isystem D:/CODE/C++/Practice/2_sem/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir

build CMakeFiles/chess.dir/Game.cpp.obj: CXX_COMPILER__chess_Release D$:/CODE/C++/Practice/2_sem/chess/Game.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\chess.dir\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -isystem D:/CODE/C++/Practice/2_sem/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir

build CMakeFiles/chess.dir/Button.cpp.obj: CXX_COMPILER__chess_Release D$:/CODE/C++/Practice/2_sem/chess/Button.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\chess.dir\Button.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -isystem D:/CODE/C++/Practice/2_sem/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir

build CMakeFiles/chess.dir/StartMenu.cpp.obj: CXX_COMPILER__chess_Release D$:/CODE/C++/Practice/2_sem/chess/StartMenu.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\chess.dir\StartMenu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -isystem D:/CODE/C++/Practice/2_sem/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess.exe

build chess.exe: CXX_EXECUTABLE_LINKER__chess_Release CMakeFiles/chess.dir/main.cpp.obj CMakeFiles/chess.dir/Board.cpp.obj CMakeFiles/chess.dir/Server.cpp.obj CMakeFiles/chess.dir/Game.cpp.obj CMakeFiles/chess.dir/Button.cpp.obj CMakeFiles/chess.dir/StartMenu.cpp.obj | ../SFML-2.5.1/lib/libsfml-window-s.a ../SFML-2.5.1/lib/libsfml-graphics-s.a ../SFML-2.5.1/lib/libsfml-network-s.a ../SFML-2.5.1/lib/libsfml-window-s.a D$:/CODE/C++/Libraries/SFML-2.5.1/lib/libfreetype.a ../SFML-2.5.1/lib/libsfml-system-s.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lstdc++fs  ../SFML-2.5.1/lib/libsfml-window-s.a  ../SFML-2.5.1/lib/libsfml-graphics-s.a  ../SFML-2.5.1/lib/libsfml-network-s.a  ../SFML-2.5.1/lib/libsfml-window-s.a  -lgdi32  -lOpenGL32  D:/CODE/C++/Libraries/SFML-2.5.1/lib/libfreetype.a  ../SFML-2.5.1/lib/libsfml-system-s.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess.exe
  TARGET_IMPLIB = libchess.dll.a
  TARGET_PDB = chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\Practice\2_sem\chess\cmake-build-release && "C:\Programming\AppProg\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\Practice\2_sem\chess\cmake-build-release && "C:\Programming\AppProg\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODE\C++\Practice\2_sem\chess -BD:\CODE\C++\Practice\2_sem\chess\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess: phony chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/C++/Practice/2_sem/chess/cmake-build-release

build all: phony chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Programming/AppProg/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
